
./debug/lab_2_using_c.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000124  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000064  20000000  08000124  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001064  20000064  08000188  00020064  2**2
                  ALLOC
  3 .debug_info   00000273  00000000  00000000  00020064  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000176  00000000  00000000  000202d7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_loc    000000b4  00000000  00000000  0002044d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000040  00000000  00000000  00020501  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_line   00000148  00000000  00000000  00020541  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_str    000001b2  00000000  00000000  00020689  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .comment      00000049  00000000  00000000  0002083b  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 0000002d  00000000  00000000  00020884  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000007c  00000000  00000000  000208b4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
