
./debug/learn_in_depth_cortex_m3.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000d0  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000064  20000000  080000d0  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001064  20000064  08000134  00020064  2**2
                  ALLOC
  3 .ARM.attributes 0000002f  00000000  00000000  00020064  2**0
                  CONTENTS, READONLY
  4 .comment      00000049  00000000  00000000  00020093  2**0
                  CONTENTS, READONLY
  5 .debug_line   000000c1  00000000  00000000  000200dc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000014b  00000000  00000000  0002019d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 000000ba  00000000  00000000  000202e8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_aranges 00000040  00000000  00000000  000203a8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_str    0000015b  00000000  00000000  000203e8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_loc    00000038  00000000  00000000  00020543  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_frame  0000002c  00000000  00000000  0002057c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
