
./debug/lab_3.axf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000138  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00001000  20000000  00000138  00020000  2**2
                  ALLOC
  2 .debug_info   00000261  00000000  00000000  00010138  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  3 .debug_abbrev 00000167  00000000  00000000  00010399  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  4 .debug_loc    000000b4  00000000  00000000  00010500  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_aranges 00000040  00000000  00000000  000105b4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_line   00000166  00000000  00000000  000105f4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_str    000001a7  00000000  00000000  0001075a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .comment      00000049  00000000  00000000  00010901  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 0000002e  00000000  00000000  0001094a  2**0
                  CONTENTS, READONLY
 10 .debug_frame  0000007c  00000000  00000000  00010978  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
