
./debug/startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001000  00000000  00000000  000000c0  2**2
                  ALLOC
  3 .vectors      0000001c  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .debug_info   0000017b  00000000  00000000  000000dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 000000e2  00000000  00000000  00000257  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_loc    0000007c  00000000  00000000  00000339  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_aranges 00000020  00000000  00000000  000003b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000000c2  00000000  00000000  000003d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  9 .debug_str    0000019b  00000000  00000000  00000497  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .comment      0000004a  00000000  00000000  00000632  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000050  00000000  00000000  0000067c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 12 .ARM.attributes 0000002e  00000000  00000000  000006cc  2**0
                  CONTENTS, READONLY
