
./debug/lesson5.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000adc  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000008a0  20000000  08000adc  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000020c4  200008a0  0800137c  000208a0  2**2
                  ALLOC
  3 .comment      00000049  00000000  00000000  000208a0  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000002d  00000000  00000000  000208e9  2**0
                  CONTENTS, READONLY
  5 .debug_frame  00000278  00000000  00000000  00020918  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
